vendor_name = ModelSim
source_file = 1, C:/DESCOMP/AULA16/Aula16.vhd
source_file = 1, C:/DESCOMP/AULA16/somador1bit.vhd
source_file = 1, C:/DESCOMP/AULA16/operadorAND.vhd
source_file = 1, C:/DESCOMP/AULA16/operadorOR.vhd
source_file = 1, C:/DESCOMP/AULA16/operadorXOR.vhd
source_file = 1, C:/DESCOMP/AULA16/Waveform.vwf
source_file = 1, C:/DESCOMP/AULA16/ULAMIPS1bit.vhd
source_file = 1, C:/DESCOMP/AULA16/muxGenerico4x1.vhd
source_file = 1, C:/DESCOMP/AULA16/operadorNOT.vhd
source_file = 1, C:/DESCOMP/AULA16/muxGenerico2x1.vhd
source_file = 1, C:/DESCOMP/AULA16/ULAMIPSbit31.vhd
source_file = 1, C:/DESCOMP/AULA16/ULAMIPS.vhd
source_file = 1, C:/DESCOMP/AULA16/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DESCOMP/AULA16/db/Aula16.cbx.xml
design_name = Aula16
instance = comp, \resultado_soma[0]~output\, resultado_soma[0]~output, Aula16, 1
instance = comp, \resultado_soma[1]~output\, resultado_soma[1]~output, Aula16, 1
instance = comp, \resultado_soma[2]~output\, resultado_soma[2]~output, Aula16, 1
instance = comp, \resultado_soma[3]~output\, resultado_soma[3]~output, Aula16, 1
instance = comp, \resultado_soma[4]~output\, resultado_soma[4]~output, Aula16, 1
instance = comp, \resultado_soma[5]~output\, resultado_soma[5]~output, Aula16, 1
instance = comp, \resultado_soma[6]~output\, resultado_soma[6]~output, Aula16, 1
instance = comp, \resultado_soma[7]~output\, resultado_soma[7]~output, Aula16, 1
instance = comp, \resultado_soma[8]~output\, resultado_soma[8]~output, Aula16, 1
instance = comp, \resultado_soma[9]~output\, resultado_soma[9]~output, Aula16, 1
instance = comp, \resultado_soma[10]~output\, resultado_soma[10]~output, Aula16, 1
instance = comp, \resultado_soma[11]~output\, resultado_soma[11]~output, Aula16, 1
instance = comp, \resultado_soma[12]~output\, resultado_soma[12]~output, Aula16, 1
instance = comp, \resultado_soma[13]~output\, resultado_soma[13]~output, Aula16, 1
instance = comp, \resultado_soma[14]~output\, resultado_soma[14]~output, Aula16, 1
instance = comp, \resultado_soma[15]~output\, resultado_soma[15]~output, Aula16, 1
instance = comp, \resultado_soma[16]~output\, resultado_soma[16]~output, Aula16, 1
instance = comp, \resultado_soma[17]~output\, resultado_soma[17]~output, Aula16, 1
instance = comp, \resultado_soma[18]~output\, resultado_soma[18]~output, Aula16, 1
instance = comp, \resultado_soma[19]~output\, resultado_soma[19]~output, Aula16, 1
instance = comp, \resultado_soma[20]~output\, resultado_soma[20]~output, Aula16, 1
instance = comp, \resultado_soma[21]~output\, resultado_soma[21]~output, Aula16, 1
instance = comp, \resultado_soma[22]~output\, resultado_soma[22]~output, Aula16, 1
instance = comp, \resultado_soma[23]~output\, resultado_soma[23]~output, Aula16, 1
instance = comp, \resultado_soma[24]~output\, resultado_soma[24]~output, Aula16, 1
instance = comp, \resultado_soma[25]~output\, resultado_soma[25]~output, Aula16, 1
instance = comp, \resultado_soma[26]~output\, resultado_soma[26]~output, Aula16, 1
instance = comp, \resultado_soma[27]~output\, resultado_soma[27]~output, Aula16, 1
instance = comp, \resultado_soma[28]~output\, resultado_soma[28]~output, Aula16, 1
instance = comp, \resultado_soma[29]~output\, resultado_soma[29]~output, Aula16, 1
instance = comp, \resultado_soma[30]~output\, resultado_soma[30]~output, Aula16, 1
instance = comp, \resultado_soma[31]~output\, resultado_soma[31]~output, Aula16, 1
instance = comp, \resultado_and[0]~output\, resultado_and[0]~output, Aula16, 1
instance = comp, \resultado_and[1]~output\, resultado_and[1]~output, Aula16, 1
instance = comp, \resultado_and[2]~output\, resultado_and[2]~output, Aula16, 1
instance = comp, \resultado_and[3]~output\, resultado_and[3]~output, Aula16, 1
instance = comp, \resultado_and[4]~output\, resultado_and[4]~output, Aula16, 1
instance = comp, \resultado_and[5]~output\, resultado_and[5]~output, Aula16, 1
instance = comp, \resultado_and[6]~output\, resultado_and[6]~output, Aula16, 1
instance = comp, \resultado_and[7]~output\, resultado_and[7]~output, Aula16, 1
instance = comp, \resultado_and[8]~output\, resultado_and[8]~output, Aula16, 1
instance = comp, \resultado_and[9]~output\, resultado_and[9]~output, Aula16, 1
instance = comp, \resultado_and[10]~output\, resultado_and[10]~output, Aula16, 1
instance = comp, \resultado_and[11]~output\, resultado_and[11]~output, Aula16, 1
instance = comp, \resultado_and[12]~output\, resultado_and[12]~output, Aula16, 1
instance = comp, \resultado_and[13]~output\, resultado_and[13]~output, Aula16, 1
instance = comp, \resultado_and[14]~output\, resultado_and[14]~output, Aula16, 1
instance = comp, \resultado_and[15]~output\, resultado_and[15]~output, Aula16, 1
instance = comp, \resultado_and[16]~output\, resultado_and[16]~output, Aula16, 1
instance = comp, \resultado_and[17]~output\, resultado_and[17]~output, Aula16, 1
instance = comp, \resultado_and[18]~output\, resultado_and[18]~output, Aula16, 1
instance = comp, \resultado_and[19]~output\, resultado_and[19]~output, Aula16, 1
instance = comp, \resultado_and[20]~output\, resultado_and[20]~output, Aula16, 1
instance = comp, \resultado_and[21]~output\, resultado_and[21]~output, Aula16, 1
instance = comp, \resultado_and[22]~output\, resultado_and[22]~output, Aula16, 1
instance = comp, \resultado_and[23]~output\, resultado_and[23]~output, Aula16, 1
instance = comp, \resultado_and[24]~output\, resultado_and[24]~output, Aula16, 1
instance = comp, \resultado_and[25]~output\, resultado_and[25]~output, Aula16, 1
instance = comp, \resultado_and[26]~output\, resultado_and[26]~output, Aula16, 1
instance = comp, \resultado_and[27]~output\, resultado_and[27]~output, Aula16, 1
instance = comp, \resultado_and[28]~output\, resultado_and[28]~output, Aula16, 1
instance = comp, \resultado_and[29]~output\, resultado_and[29]~output, Aula16, 1
instance = comp, \resultado_and[30]~output\, resultado_and[30]~output, Aula16, 1
instance = comp, \resultado_and[31]~output\, resultado_and[31]~output, Aula16, 1
instance = comp, \resultado_or[0]~output\, resultado_or[0]~output, Aula16, 1
instance = comp, \resultado_or[1]~output\, resultado_or[1]~output, Aula16, 1
instance = comp, \resultado_or[2]~output\, resultado_or[2]~output, Aula16, 1
instance = comp, \resultado_or[3]~output\, resultado_or[3]~output, Aula16, 1
instance = comp, \resultado_or[4]~output\, resultado_or[4]~output, Aula16, 1
instance = comp, \resultado_or[5]~output\, resultado_or[5]~output, Aula16, 1
instance = comp, \resultado_or[6]~output\, resultado_or[6]~output, Aula16, 1
instance = comp, \resultado_or[7]~output\, resultado_or[7]~output, Aula16, 1
instance = comp, \resultado_or[8]~output\, resultado_or[8]~output, Aula16, 1
instance = comp, \resultado_or[9]~output\, resultado_or[9]~output, Aula16, 1
instance = comp, \resultado_or[10]~output\, resultado_or[10]~output, Aula16, 1
instance = comp, \resultado_or[11]~output\, resultado_or[11]~output, Aula16, 1
instance = comp, \resultado_or[12]~output\, resultado_or[12]~output, Aula16, 1
instance = comp, \resultado_or[13]~output\, resultado_or[13]~output, Aula16, 1
instance = comp, \resultado_or[14]~output\, resultado_or[14]~output, Aula16, 1
instance = comp, \resultado_or[15]~output\, resultado_or[15]~output, Aula16, 1
instance = comp, \resultado_or[16]~output\, resultado_or[16]~output, Aula16, 1
instance = comp, \resultado_or[17]~output\, resultado_or[17]~output, Aula16, 1
instance = comp, \resultado_or[18]~output\, resultado_or[18]~output, Aula16, 1
instance = comp, \resultado_or[19]~output\, resultado_or[19]~output, Aula16, 1
instance = comp, \resultado_or[20]~output\, resultado_or[20]~output, Aula16, 1
instance = comp, \resultado_or[21]~output\, resultado_or[21]~output, Aula16, 1
instance = comp, \resultado_or[22]~output\, resultado_or[22]~output, Aula16, 1
instance = comp, \resultado_or[23]~output\, resultado_or[23]~output, Aula16, 1
instance = comp, \resultado_or[24]~output\, resultado_or[24]~output, Aula16, 1
instance = comp, \resultado_or[25]~output\, resultado_or[25]~output, Aula16, 1
instance = comp, \resultado_or[26]~output\, resultado_or[26]~output, Aula16, 1
instance = comp, \resultado_or[27]~output\, resultado_or[27]~output, Aula16, 1
instance = comp, \resultado_or[28]~output\, resultado_or[28]~output, Aula16, 1
instance = comp, \resultado_or[29]~output\, resultado_or[29]~output, Aula16, 1
instance = comp, \resultado_or[30]~output\, resultado_or[30]~output, Aula16, 1
instance = comp, \resultado_or[31]~output\, resultado_or[31]~output, Aula16, 1
instance = comp, \resultado_sub[0]~output\, resultado_sub[0]~output, Aula16, 1
instance = comp, \resultado_sub[1]~output\, resultado_sub[1]~output, Aula16, 1
instance = comp, \resultado_sub[2]~output\, resultado_sub[2]~output, Aula16, 1
instance = comp, \resultado_sub[3]~output\, resultado_sub[3]~output, Aula16, 1
instance = comp, \resultado_sub[4]~output\, resultado_sub[4]~output, Aula16, 1
instance = comp, \resultado_sub[5]~output\, resultado_sub[5]~output, Aula16, 1
instance = comp, \resultado_sub[6]~output\, resultado_sub[6]~output, Aula16, 1
instance = comp, \resultado_sub[7]~output\, resultado_sub[7]~output, Aula16, 1
instance = comp, \resultado_sub[8]~output\, resultado_sub[8]~output, Aula16, 1
instance = comp, \resultado_sub[9]~output\, resultado_sub[9]~output, Aula16, 1
instance = comp, \resultado_sub[10]~output\, resultado_sub[10]~output, Aula16, 1
instance = comp, \resultado_sub[11]~output\, resultado_sub[11]~output, Aula16, 1
instance = comp, \resultado_sub[12]~output\, resultado_sub[12]~output, Aula16, 1
instance = comp, \resultado_sub[13]~output\, resultado_sub[13]~output, Aula16, 1
instance = comp, \resultado_sub[14]~output\, resultado_sub[14]~output, Aula16, 1
instance = comp, \resultado_sub[15]~output\, resultado_sub[15]~output, Aula16, 1
instance = comp, \resultado_sub[16]~output\, resultado_sub[16]~output, Aula16, 1
instance = comp, \resultado_sub[17]~output\, resultado_sub[17]~output, Aula16, 1
instance = comp, \resultado_sub[18]~output\, resultado_sub[18]~output, Aula16, 1
instance = comp, \resultado_sub[19]~output\, resultado_sub[19]~output, Aula16, 1
instance = comp, \resultado_sub[20]~output\, resultado_sub[20]~output, Aula16, 1
instance = comp, \resultado_sub[21]~output\, resultado_sub[21]~output, Aula16, 1
instance = comp, \resultado_sub[22]~output\, resultado_sub[22]~output, Aula16, 1
instance = comp, \resultado_sub[23]~output\, resultado_sub[23]~output, Aula16, 1
instance = comp, \resultado_sub[24]~output\, resultado_sub[24]~output, Aula16, 1
instance = comp, \resultado_sub[25]~output\, resultado_sub[25]~output, Aula16, 1
instance = comp, \resultado_sub[26]~output\, resultado_sub[26]~output, Aula16, 1
instance = comp, \resultado_sub[27]~output\, resultado_sub[27]~output, Aula16, 1
instance = comp, \resultado_sub[28]~output\, resultado_sub[28]~output, Aula16, 1
instance = comp, \resultado_sub[29]~output\, resultado_sub[29]~output, Aula16, 1
instance = comp, \resultado_sub[30]~output\, resultado_sub[30]~output, Aula16, 1
instance = comp, \resultado_sub[31]~output\, resultado_sub[31]~output, Aula16, 1
instance = comp, \resultado_slt_v[0]~output\, resultado_slt_v[0]~output, Aula16, 1
instance = comp, \resultado_slt_v[1]~output\, resultado_slt_v[1]~output, Aula16, 1
instance = comp, \resultado_slt_v[2]~output\, resultado_slt_v[2]~output, Aula16, 1
instance = comp, \resultado_slt_v[3]~output\, resultado_slt_v[3]~output, Aula16, 1
instance = comp, \resultado_slt_v[4]~output\, resultado_slt_v[4]~output, Aula16, 1
instance = comp, \resultado_slt_v[5]~output\, resultado_slt_v[5]~output, Aula16, 1
instance = comp, \resultado_slt_v[6]~output\, resultado_slt_v[6]~output, Aula16, 1
instance = comp, \resultado_slt_v[7]~output\, resultado_slt_v[7]~output, Aula16, 1
instance = comp, \resultado_slt_v[8]~output\, resultado_slt_v[8]~output, Aula16, 1
instance = comp, \resultado_slt_v[9]~output\, resultado_slt_v[9]~output, Aula16, 1
instance = comp, \resultado_slt_v[10]~output\, resultado_slt_v[10]~output, Aula16, 1
instance = comp, \resultado_slt_v[11]~output\, resultado_slt_v[11]~output, Aula16, 1
instance = comp, \resultado_slt_v[12]~output\, resultado_slt_v[12]~output, Aula16, 1
instance = comp, \resultado_slt_v[13]~output\, resultado_slt_v[13]~output, Aula16, 1
instance = comp, \resultado_slt_v[14]~output\, resultado_slt_v[14]~output, Aula16, 1
instance = comp, \resultado_slt_v[15]~output\, resultado_slt_v[15]~output, Aula16, 1
instance = comp, \resultado_slt_v[16]~output\, resultado_slt_v[16]~output, Aula16, 1
instance = comp, \resultado_slt_v[17]~output\, resultado_slt_v[17]~output, Aula16, 1
instance = comp, \resultado_slt_v[18]~output\, resultado_slt_v[18]~output, Aula16, 1
instance = comp, \resultado_slt_v[19]~output\, resultado_slt_v[19]~output, Aula16, 1
instance = comp, \resultado_slt_v[20]~output\, resultado_slt_v[20]~output, Aula16, 1
instance = comp, \resultado_slt_v[21]~output\, resultado_slt_v[21]~output, Aula16, 1
instance = comp, \resultado_slt_v[22]~output\, resultado_slt_v[22]~output, Aula16, 1
instance = comp, \resultado_slt_v[23]~output\, resultado_slt_v[23]~output, Aula16, 1
instance = comp, \resultado_slt_v[24]~output\, resultado_slt_v[24]~output, Aula16, 1
instance = comp, \resultado_slt_v[25]~output\, resultado_slt_v[25]~output, Aula16, 1
instance = comp, \resultado_slt_v[26]~output\, resultado_slt_v[26]~output, Aula16, 1
instance = comp, \resultado_slt_v[27]~output\, resultado_slt_v[27]~output, Aula16, 1
instance = comp, \resultado_slt_v[28]~output\, resultado_slt_v[28]~output, Aula16, 1
instance = comp, \resultado_slt_v[29]~output\, resultado_slt_v[29]~output, Aula16, 1
instance = comp, \resultado_slt_v[30]~output\, resultado_slt_v[30]~output, Aula16, 1
instance = comp, \resultado_slt_v[31]~output\, resultado_slt_v[31]~output, Aula16, 1
instance = comp, \resultado_slt_f[0]~output\, resultado_slt_f[0]~output, Aula16, 1
instance = comp, \resultado_slt_f[1]~output\, resultado_slt_f[1]~output, Aula16, 1
instance = comp, \resultado_slt_f[2]~output\, resultado_slt_f[2]~output, Aula16, 1
instance = comp, \resultado_slt_f[3]~output\, resultado_slt_f[3]~output, Aula16, 1
instance = comp, \resultado_slt_f[4]~output\, resultado_slt_f[4]~output, Aula16, 1
instance = comp, \resultado_slt_f[5]~output\, resultado_slt_f[5]~output, Aula16, 1
instance = comp, \resultado_slt_f[6]~output\, resultado_slt_f[6]~output, Aula16, 1
instance = comp, \resultado_slt_f[7]~output\, resultado_slt_f[7]~output, Aula16, 1
instance = comp, \resultado_slt_f[8]~output\, resultado_slt_f[8]~output, Aula16, 1
instance = comp, \resultado_slt_f[9]~output\, resultado_slt_f[9]~output, Aula16, 1
instance = comp, \resultado_slt_f[10]~output\, resultado_slt_f[10]~output, Aula16, 1
instance = comp, \resultado_slt_f[11]~output\, resultado_slt_f[11]~output, Aula16, 1
instance = comp, \resultado_slt_f[12]~output\, resultado_slt_f[12]~output, Aula16, 1
instance = comp, \resultado_slt_f[13]~output\, resultado_slt_f[13]~output, Aula16, 1
instance = comp, \resultado_slt_f[14]~output\, resultado_slt_f[14]~output, Aula16, 1
instance = comp, \resultado_slt_f[15]~output\, resultado_slt_f[15]~output, Aula16, 1
instance = comp, \resultado_slt_f[16]~output\, resultado_slt_f[16]~output, Aula16, 1
instance = comp, \resultado_slt_f[17]~output\, resultado_slt_f[17]~output, Aula16, 1
instance = comp, \resultado_slt_f[18]~output\, resultado_slt_f[18]~output, Aula16, 1
instance = comp, \resultado_slt_f[19]~output\, resultado_slt_f[19]~output, Aula16, 1
instance = comp, \resultado_slt_f[20]~output\, resultado_slt_f[20]~output, Aula16, 1
instance = comp, \resultado_slt_f[21]~output\, resultado_slt_f[21]~output, Aula16, 1
instance = comp, \resultado_slt_f[22]~output\, resultado_slt_f[22]~output, Aula16, 1
instance = comp, \resultado_slt_f[23]~output\, resultado_slt_f[23]~output, Aula16, 1
instance = comp, \resultado_slt_f[24]~output\, resultado_slt_f[24]~output, Aula16, 1
instance = comp, \resultado_slt_f[25]~output\, resultado_slt_f[25]~output, Aula16, 1
instance = comp, \resultado_slt_f[26]~output\, resultado_slt_f[26]~output, Aula16, 1
instance = comp, \resultado_slt_f[27]~output\, resultado_slt_f[27]~output, Aula16, 1
instance = comp, \resultado_slt_f[28]~output\, resultado_slt_f[28]~output, Aula16, 1
instance = comp, \resultado_slt_f[29]~output\, resultado_slt_f[29]~output, Aula16, 1
instance = comp, \resultado_slt_f[30]~output\, resultado_slt_f[30]~output, Aula16, 1
instance = comp, \resultado_slt_f[31]~output\, resultado_slt_f[31]~output, Aula16, 1
instance = comp, \zero~output\, zero~output, Aula16, 1
