m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DESCOMP/AULA5/JSR/simulation/qsim
Eaula5_jsr
Z1 w1710419969
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 0
R0
Z11 8Aula5_JSR.vho
Z12 FAula5_JSR.vho
l0
L39 1
Vg_8CdfX]LN:fRlz7HdlQP0
!s100 oka2ohgmj<fLfQo[5FdIR1
Z13 OV;C;2020.1;71
32
Z14 !s110 1710419972
!i10b 1
Z15 !s108 1710419971.000000
Z16 !s90 -work|work|Aula5_JSR.vho|
Z17 !s107 Aula5_JSR.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 9 aula5_jsr 0 22 g_8CdfX]LN:fRlz7HdlQP0
!i122 0
l396
L88 3901
VJV;eef9ge0?84Z4>WPiTW1
!s100 Gnn9HQaS;8DgAVP2X_<6A3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula5_jsr_vhd_vec_tst
Z20 w1710419968
R8
R9
!i122 1
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VP=kPb5X4I=GH5W7dG^mf[2
!s100 10o2olEW[VhYT<SBo7I@_3
R13
32
R14
!i10b 1
Z23 !s108 1710419972.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aaula5_jsr_arch
R8
R9
DEx4 work 21 aula5_jsr_vhd_vec_tst 0 22 P=kPb5X4I=GH5W7dG^mf[2
!i122 1
l51
L34 44
VG]SP3AU<iA?_W510?<ke00
!s100 cmK@i?:JYj;9I0Q=F@oea0
R13
32
R14
!i10b 1
R23
R24
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
