vendor_name = ModelSim
source_file = 1, C:/DESCOMP/CONTADOR/ULASomaSub.vhd
source_file = 1, C:/DESCOMP/CONTADOR/somaConstante.vhd
source_file = 1, C:/DESCOMP/CONTADOR/registradorGenerico.vhd
source_file = 1, C:/DESCOMP/CONTADOR/muxGenerico4x1.vhd
source_file = 1, C:/DESCOMP/CONTADOR/muxGenerico2x1.vhd
source_file = 1, C:/DESCOMP/CONTADOR/memoriaROM.vhd
source_file = 1, C:/DESCOMP/CONTADOR/memoriaRAM.vhd
source_file = 1, C:/DESCOMP/CONTADOR/logicaDesvio.vhd
source_file = 1, C:/DESCOMP/CONTADOR/FlipFlop.vhd
source_file = 1, C:/DESCOMP/CONTADOR/edgeDetector.vhd
source_file = 1, C:/DESCOMP/CONTADOR/decoderInstru.vhd
source_file = 1, C:/DESCOMP/CONTADOR/conversorHex7Seg.vhd
source_file = 1, C:/DESCOMP/CONTADOR/Contador.vhd
source_file = 1, C:/DESCOMP/CONTADOR/Processador.vhd
source_file = 1, C:/DESCOMP/CONTADOR/decoder3x8.vhd
source_file = 1, C:/DESCOMP/CONTADOR/operadorAND3x1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DESCOMP/CONTADOR/db/Contador.cbx.xml
design_name = Contador
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Contador, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Contador, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Contador, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Contador, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Contador, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Contador, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Contador, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Contador, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Contador, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Contador, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Contador, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Contador, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Contador, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Contador, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Contador, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Contador, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Contador, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Contador, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Contador, 1
instance = comp, \MEM[0]~output\, MEM[0]~output, Contador, 1
instance = comp, \MEM[1]~output\, MEM[1]~output, Contador, 1
instance = comp, \MEM[2]~output\, MEM[2]~output, Contador, 1
instance = comp, \MEM[3]~output\, MEM[3]~output, Contador, 1
instance = comp, \MEM[4]~output\, MEM[4]~output, Contador, 1
instance = comp, \MEM[5]~output\, MEM[5]~output, Contador, 1
instance = comp, \MEM[6]~output\, MEM[6]~output, Contador, 1
instance = comp, \MEM[7]~output\, MEM[7]~output, Contador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Contador, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Contador, 1
instance = comp, \Processador1|incrementaPC|Add0~1\, Processador1|incrementaPC|Add0~1, Contador, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Contador, 1
instance = comp, \Processador1|PC|DOUT[8]~DUPLICATE\, Processador1|PC|DOUT[8]~DUPLICATE, Contador, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Contador, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Contador, 1
instance = comp, \Processador1|PC|DOUT[2]~DUPLICATE\, Processador1|PC|DOUT[2]~DUPLICATE, Contador, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Contador, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Contador, 1
instance = comp, \Processador1|PC|DOUT[3]~DUPLICATE\, Processador1|PC|DOUT[3]~DUPLICATE, Contador, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Contador, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Contador, 1
instance = comp, \Processador1|decoderInstru1|Equal10~0\, Processador1|decoderInstru1|Equal10~0, Contador, 1
instance = comp, \Processador1|PC|DOUT[0]~DUPLICATE\, Processador1|PC|DOUT[0]~DUPLICATE, Contador, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Contador, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Contador, 1
instance = comp, \ROM1|memROM~4_wirecell\, ROM1|memROM~4_wirecell, Contador, 1
instance = comp, \Processador1|PC|DOUT[0]\, Processador1|PC|DOUT[0], Contador, 1
instance = comp, \Processador1|incrementaPC|Add0~5\, Processador1|incrementaPC|Add0~5, Contador, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Contador, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Contador, 1
instance = comp, \Processador1|PC|DOUT[1]\, Processador1|PC|DOUT[1], Contador, 1
instance = comp, \Processador1|incrementaPC|Add0~9\, Processador1|incrementaPC|Add0~9, Contador, 1
instance = comp, \Processador1|PC|DOUT[2]\, Processador1|PC|DOUT[2], Contador, 1
instance = comp, \Processador1|incrementaPC|Add0~13\, Processador1|incrementaPC|Add0~13, Contador, 1
instance = comp, \Processador1|PC|DOUT[3]\, Processador1|PC|DOUT[3], Contador, 1
instance = comp, \Processador1|incrementaPC|Add0~17\, Processador1|incrementaPC|Add0~17, Contador, 1
instance = comp, \Processador1|PC|DOUT[4]\, Processador1|PC|DOUT[4], Contador, 1
instance = comp, \Processador1|incrementaPC|Add0~21\, Processador1|incrementaPC|Add0~21, Contador, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Contador, 1
instance = comp, \Processador1|PC|DOUT[5]\, Processador1|PC|DOUT[5], Contador, 1
instance = comp, \Processador1|incrementaPC|Add0~25\, Processador1|incrementaPC|Add0~25, Contador, 1
instance = comp, \Processador1|PC|DOUT[6]\, Processador1|PC|DOUT[6], Contador, 1
instance = comp, \Processador1|incrementaPC|Add0~29\, Processador1|incrementaPC|Add0~29, Contador, 1
instance = comp, \Processador1|PC|DOUT[7]\, Processador1|PC|DOUT[7], Contador, 1
instance = comp, \Processador1|incrementaPC|Add0~33\, Processador1|incrementaPC|Add0~33, Contador, 1
instance = comp, \Processador1|PC|DOUT[8]\, Processador1|PC|DOUT[8], Contador, 1
instance = comp, \Processador1|decoderInstru1|Equal10~1\, Processador1|decoderInstru1|Equal10~1, Contador, 1
instance = comp, \RAM1|ram~542\, RAM1|ram~542, Contador, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, Contador, 1
instance = comp, \Processador1|MUX1|saida_MUX[0]~9\, Processador1|MUX1|saida_MUX[0]~9, Contador, 1
instance = comp, \Processador1|PC|DOUT[5]~DUPLICATE\, Processador1|PC|DOUT[5]~DUPLICATE, Contador, 1
instance = comp, \Processador1|decoderInstru1|saida[4]~0\, Processador1|decoderInstru1|saida[4]~0, Contador, 1
instance = comp, \Processador1|decoderInstru1|saida[6]~1\, Processador1|decoderInstru1|saida[6]~1, Contador, 1
instance = comp, \RAM1|ram~543\, RAM1|ram~543, Contador, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Contador, 1
instance = comp, \Processador1|MUX1|saida_MUX[0]~8\, Processador1|MUX1|saida_MUX[0]~8, Contador, 1
instance = comp, \Processador1|MUX1|saida_MUX[0]~0\, Processador1|MUX1|saida_MUX[0]~0, Contador, 1
instance = comp, \Processador1|decoderInstru1|saida[4]~3\, Processador1|decoderInstru1|saida[4]~3, Contador, 1
instance = comp, \Processador1|ULA1|Add0~34\, Processador1|ULA1|Add0~34, Contador, 1
instance = comp, \Processador1|ULA1|Add0~1\, Processador1|ULA1|Add0~1, Contador, 1
instance = comp, \Processador1|ULA1|saida[0]~0\, Processador1|ULA1|saida[0]~0, Contador, 1
instance = comp, \Processador1|decoderInstru1|saida~2\, Processador1|decoderInstru1|saida~2, Contador, 1
instance = comp, \Processador1|REGA|DOUT[0]\, Processador1|REGA|DOUT[0], Contador, 1
instance = comp, \REG_LEDs_7_to_0|DOUT[0]~feeder\, REG_LEDs_7_to_0|DOUT[0]~feeder, Contador, 1
instance = comp, \opAndLEDs_7_to_0|saida~1\, opAndLEDs_7_to_0|saida~1, Contador, 1
instance = comp, \REG_LEDs_7_to_0|DOUT[0]\, REG_LEDs_7_to_0|DOUT[0], Contador, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Contador, 1
instance = comp, \RAM1|ram~568\, RAM1|ram~568, Contador, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, Contador, 1
instance = comp, \RAM1|ram~541\, RAM1|ram~541, Contador, 1
instance = comp, \RAM1|ram~527\, RAM1|ram~527, Contador, 1
instance = comp, \RAM1|ram~528\, RAM1|ram~528, Contador, 1
instance = comp, \Processador1|MUX1|saida_MUX[1]~1\, Processador1|MUX1|saida_MUX[1]~1, Contador, 1
instance = comp, \Processador1|ULA1|Add0~5\, Processador1|ULA1|Add0~5, Contador, 1
instance = comp, \Processador1|REGA|DOUT[1]\, Processador1|REGA|DOUT[1], Contador, 1
instance = comp, \REG_LEDs_7_to_0|DOUT[1]\, REG_LEDs_7_to_0|DOUT[1], Contador, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Contador, 1
instance = comp, \RAM1|ram~529\, RAM1|ram~529, Contador, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, Contador, 1
instance = comp, \RAM1|ram~564\, RAM1|ram~564, Contador, 1
instance = comp, \RAM1|ram~530\, RAM1|ram~530, Contador, 1
instance = comp, \Processador1|MUX1|saida_MUX[2]~2\, Processador1|MUX1|saida_MUX[2]~2, Contador, 1
instance = comp, \Processador1|ULA1|Add0~9\, Processador1|ULA1|Add0~9, Contador, 1
instance = comp, \Processador1|REGA|DOUT[2]\, Processador1|REGA|DOUT[2], Contador, 1
instance = comp, \REG_LEDs_7_to_0|DOUT[2]\, REG_LEDs_7_to_0|DOUT[2], Contador, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, Contador, 1
instance = comp, \RAM1|ram~531\, RAM1|ram~531, Contador, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Contador, 1
instance = comp, \RAM1|ram~532\, RAM1|ram~532, Contador, 1
instance = comp, \RAM1|ram~560\, RAM1|ram~560, Contador, 1
instance = comp, \Processador1|MUX1|saida_MUX[3]~3\, Processador1|MUX1|saida_MUX[3]~3, Contador, 1
instance = comp, \Processador1|REGA|DOUT[3]\, Processador1|REGA|DOUT[3], Contador, 1
instance = comp, \Processador1|ULA1|Add0~13\, Processador1|ULA1|Add0~13, Contador, 1
instance = comp, \Processador1|REGA|DOUT[3]~DUPLICATE\, Processador1|REGA|DOUT[3]~DUPLICATE, Contador, 1
instance = comp, \REG_LEDs_7_to_0|DOUT[3]~feeder\, REG_LEDs_7_to_0|DOUT[3]~feeder, Contador, 1
instance = comp, \REG_LEDs_7_to_0|DOUT[3]\, REG_LEDs_7_to_0|DOUT[3], Contador, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, Contador, 1
instance = comp, \RAM1|ram~533\, RAM1|ram~533, Contador, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Contador, 1
instance = comp, \RAM1|ram~534\, RAM1|ram~534, Contador, 1
instance = comp, \RAM1|ram~556\, RAM1|ram~556, Contador, 1
instance = comp, \Processador1|MUX1|saida_MUX[4]~4\, Processador1|MUX1|saida_MUX[4]~4, Contador, 1
instance = comp, \Processador1|ULA1|Add0~17\, Processador1|ULA1|Add0~17, Contador, 1
instance = comp, \Processador1|REGA|DOUT[4]\, Processador1|REGA|DOUT[4], Contador, 1
instance = comp, \REG_LEDs_7_to_0|DOUT[4]\, REG_LEDs_7_to_0|DOUT[4], Contador, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, Contador, 1
instance = comp, \RAM1|ram~535\, RAM1|ram~535, Contador, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Contador, 1
instance = comp, \RAM1|ram~536\, RAM1|ram~536, Contador, 1
instance = comp, \RAM1|ram~552\, RAM1|ram~552, Contador, 1
instance = comp, \Processador1|MUX1|saida_MUX[5]~5\, Processador1|MUX1|saida_MUX[5]~5, Contador, 1
instance = comp, \Processador1|ULA1|Add0~21\, Processador1|ULA1|Add0~21, Contador, 1
instance = comp, \Processador1|REGA|DOUT[5]\, Processador1|REGA|DOUT[5], Contador, 1
instance = comp, \REG_LEDs_7_to_0|DOUT[5]\, REG_LEDs_7_to_0|DOUT[5], Contador, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Contador, 1
instance = comp, \RAM1|ram~538\, RAM1|ram~538, Contador, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, Contador, 1
instance = comp, \RAM1|ram~537\, RAM1|ram~537, Contador, 1
instance = comp, \RAM1|ram~548\, RAM1|ram~548, Contador, 1
instance = comp, \Processador1|MUX1|saida_MUX[6]~6\, Processador1|MUX1|saida_MUX[6]~6, Contador, 1
instance = comp, \Processador1|REGA|DOUT[6]~DUPLICATE\, Processador1|REGA|DOUT[6]~DUPLICATE, Contador, 1
instance = comp, \Processador1|ULA1|Add0~25\, Processador1|ULA1|Add0~25, Contador, 1
instance = comp, \Processador1|REGA|DOUT[6]\, Processador1|REGA|DOUT[6], Contador, 1
instance = comp, \REG_LEDs_7_to_0|DOUT[6]\, REG_LEDs_7_to_0|DOUT[6], Contador, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, Contador, 1
instance = comp, \RAM1|ram~539\, RAM1|ram~539, Contador, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Contador, 1
instance = comp, \RAM1|ram~540\, RAM1|ram~540, Contador, 1
instance = comp, \RAM1|ram~544\, RAM1|ram~544, Contador, 1
instance = comp, \Processador1|MUX1|saida_MUX[7]~7\, Processador1|MUX1|saida_MUX[7]~7, Contador, 1
instance = comp, \Processador1|ULA1|Add0~29\, Processador1|ULA1|Add0~29, Contador, 1
instance = comp, \Processador1|REGA|DOUT[7]\, Processador1|REGA|DOUT[7], Contador, 1
instance = comp, \REG_LEDs_7_to_0|DOUT[7]\, REG_LEDs_7_to_0|DOUT[7], Contador, 1
instance = comp, \RAM1|process_0~1\, RAM1|process_0~1, Contador, 1
instance = comp, \opAndLED8|saida~0\, opAndLED8|saida~0, Contador, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, Contador, 1
instance = comp, \FF_LED8|DOUT~0\, FF_LED8|DOUT~0, Contador, 1
instance = comp, \FF_LED8|DOUT\, FF_LED8|DOUT, Contador, 1
instance = comp, \opAndLEDs_7_to_0|saida~0\, opAndLEDs_7_to_0|saida~0, Contador, 1
instance = comp, \FF_LED9|DOUT~0\, FF_LED9|DOUT~0, Contador, 1
instance = comp, \FF_LED9|DOUT\, FF_LED9|DOUT, Contador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Contador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Contador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Contador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Contador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Contador, 1
