Quartus Prime Archive log --	C:/DESCOMP/AULA5/JSR/Aula5_JSR.qarlog

Archive:	C:/DESCOMP/AULA5/JSR/Aula5_JSR.qar
Date:		Thu Mar 14 09:42:06 2024
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/DESCOMP/AULA5/JSR/Aula5_JSR.qpf
C:/DESCOMP/AULA5/JSR/Aula5_JSR.qsf
C:/DESCOMP/AULA5/JSR/Aula5_JSR.vhd
C:/DESCOMP/AULA5/JSR/FlipFlop.vhd
C:/DESCOMP/AULA5/JSR/ULASomaSub.vhd
C:/DESCOMP/AULA5/JSR/Waveform.vwf
C:/DESCOMP/AULA5/JSR/conversorHex7Seg.vhd
C:/DESCOMP/AULA5/JSR/decoderInstru.vhd
C:/DESCOMP/AULA5/JSR/edgeDetector.vhd
C:/DESCOMP/AULA5/JSR/logicaDesvio.vhd
C:/DESCOMP/AULA5/JSR/memoriaRAM.vhd
C:/DESCOMP/AULA5/JSR/memoriaROM.vhd
C:/DESCOMP/AULA5/JSR/muxGenerico2x1.vhd
C:/DESCOMP/AULA5/JSR/muxGenerico4x1.vhd
C:/DESCOMP/AULA5/JSR/registradorGenerico.vhd
C:/DESCOMP/AULA5/JSR/somaConstante.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 17 files to archive =======

	================ Status: ===============
All files archived successfully.
