m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DESCOMP/CONTADOR/simulation/qsim
Econtador
Z1 w1710984453
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 0
R0
Z11 8Contador.vho
Z12 FContador.vho
l0
L39 1
VLJQDaQN8V4zb<[M?@jEX;2
!s100 L;X@cB;;Wz35z?NgL[V@S2
Z13 OV;C;2020.1;71
32
Z14 !s110 1710984457
!i10b 1
Z15 !s108 1710984457.000000
Z16 !s90 -work|work|Contador.vho|
Z17 !s107 Contador.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 contador 0 22 LJQDaQN8V4zb<[M?@jEX;2
!i122 0
l310
L84 3085
V9`E=Om9<][KV`?P]R;1:A1
!s100 S__DXT?DN]dETN`GSJVRB3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Econtador_vhd_vec_tst
Z20 w1710984452
R8
R9
!i122 1
R0
Z21 8output_files/Waveform.vwf.vht
Z22 Foutput_files/Waveform.vwf.vht
l0
L32 1
VjEzLE6oB2g00TA=>UoH3n2
!s100 HMMoPbo74<O47WclnVP]N1
R13
32
Z23 !s110 1710984458
!i10b 1
R15
Z24 !s90 -work|work|output_files/Waveform.vwf.vht|
!s107 output_files/Waveform.vwf.vht|
!i113 1
R18
R19
Acontador_arch
R8
R9
DEx4 work 20 contador_vhd_vec_tst 0 22 jEzLE6oB2g00TA=>UoH3n2
!i122 1
l51
L34 44
VM:dlT2Q@b1]Qd]bRDHd`S1
!s100 ^;HJ05:Nc>zLQ]9@]NJR93
R13
32
R23
!i10b 1
R15
R24
Z25 !s107 output_files/Waveform.vwf.vht|
!i113 1
R18
R19
