vendor_name = ModelSim
source_file = 1, C:/DESCOMP/AULA13/Aula13.vhd
source_file = 1, C:/DESCOMP/AULA13/ROMMIPS.vhd
source_file = 1, C:/DESCOMP/AULA13/registradorGenerico.vhd
source_file = 1, C:/DESCOMP/AULA13/somaConstante.vhd
source_file = 1, C:/DESCOMP/AULA13/ULASomaSub.vhd
source_file = 1, C:/DESCOMP/AULA13/decoderGeneric.vhd
source_file = 1, C:/DESCOMP/AULA13/bancoReg.vhd
source_file = 1, C:/DESCOMP/AULA13/edgeDetector.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DESCOMP/AULA13/db/Aula13.cbx.xml
design_name = Aula13
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula13, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula13, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula13, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula13, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula13, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula13, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula13, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula13, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula13, 1
instance = comp, \PC_OUT[9]~output\, PC_OUT[9]~output, Aula13, 1
instance = comp, \PC_OUT[10]~output\, PC_OUT[10]~output, Aula13, 1
instance = comp, \PC_OUT[11]~output\, PC_OUT[11]~output, Aula13, 1
instance = comp, \PC_OUT[12]~output\, PC_OUT[12]~output, Aula13, 1
instance = comp, \PC_OUT[13]~output\, PC_OUT[13]~output, Aula13, 1
instance = comp, \PC_OUT[14]~output\, PC_OUT[14]~output, Aula13, 1
instance = comp, \PC_OUT[15]~output\, PC_OUT[15]~output, Aula13, 1
instance = comp, \PC_OUT[16]~output\, PC_OUT[16]~output, Aula13, 1
instance = comp, \PC_OUT[17]~output\, PC_OUT[17]~output, Aula13, 1
instance = comp, \PC_OUT[18]~output\, PC_OUT[18]~output, Aula13, 1
instance = comp, \PC_OUT[19]~output\, PC_OUT[19]~output, Aula13, 1
instance = comp, \PC_OUT[20]~output\, PC_OUT[20]~output, Aula13, 1
instance = comp, \PC_OUT[21]~output\, PC_OUT[21]~output, Aula13, 1
instance = comp, \PC_OUT[22]~output\, PC_OUT[22]~output, Aula13, 1
instance = comp, \PC_OUT[23]~output\, PC_OUT[23]~output, Aula13, 1
instance = comp, \PC_OUT[24]~output\, PC_OUT[24]~output, Aula13, 1
instance = comp, \PC_OUT[25]~output\, PC_OUT[25]~output, Aula13, 1
instance = comp, \PC_OUT[26]~output\, PC_OUT[26]~output, Aula13, 1
instance = comp, \PC_OUT[27]~output\, PC_OUT[27]~output, Aula13, 1
instance = comp, \PC_OUT[28]~output\, PC_OUT[28]~output, Aula13, 1
instance = comp, \PC_OUT[29]~output\, PC_OUT[29]~output, Aula13, 1
instance = comp, \PC_OUT[30]~output\, PC_OUT[30]~output, Aula13, 1
instance = comp, \PC_OUT[31]~output\, PC_OUT[31]~output, Aula13, 1
instance = comp, \Saida_ULA[0]~output\, Saida_ULA[0]~output, Aula13, 1
instance = comp, \Saida_ULA[1]~output\, Saida_ULA[1]~output, Aula13, 1
instance = comp, \Saida_ULA[2]~output\, Saida_ULA[2]~output, Aula13, 1
instance = comp, \Saida_ULA[3]~output\, Saida_ULA[3]~output, Aula13, 1
instance = comp, \Saida_ULA[4]~output\, Saida_ULA[4]~output, Aula13, 1
instance = comp, \Saida_ULA[5]~output\, Saida_ULA[5]~output, Aula13, 1
instance = comp, \Saida_ULA[6]~output\, Saida_ULA[6]~output, Aula13, 1
instance = comp, \Saida_ULA[7]~output\, Saida_ULA[7]~output, Aula13, 1
instance = comp, \Saida_ULA[8]~output\, Saida_ULA[8]~output, Aula13, 1
instance = comp, \Saida_ULA[9]~output\, Saida_ULA[9]~output, Aula13, 1
instance = comp, \Saida_ULA[10]~output\, Saida_ULA[10]~output, Aula13, 1
instance = comp, \Saida_ULA[11]~output\, Saida_ULA[11]~output, Aula13, 1
instance = comp, \Saida_ULA[12]~output\, Saida_ULA[12]~output, Aula13, 1
instance = comp, \Saida_ULA[13]~output\, Saida_ULA[13]~output, Aula13, 1
instance = comp, \Saida_ULA[14]~output\, Saida_ULA[14]~output, Aula13, 1
instance = comp, \Saida_ULA[15]~output\, Saida_ULA[15]~output, Aula13, 1
instance = comp, \Saida_ULA[16]~output\, Saida_ULA[16]~output, Aula13, 1
instance = comp, \Saida_ULA[17]~output\, Saida_ULA[17]~output, Aula13, 1
instance = comp, \Saida_ULA[18]~output\, Saida_ULA[18]~output, Aula13, 1
instance = comp, \Saida_ULA[19]~output\, Saida_ULA[19]~output, Aula13, 1
instance = comp, \Saida_ULA[20]~output\, Saida_ULA[20]~output, Aula13, 1
instance = comp, \Saida_ULA[21]~output\, Saida_ULA[21]~output, Aula13, 1
instance = comp, \Saida_ULA[22]~output\, Saida_ULA[22]~output, Aula13, 1
instance = comp, \Saida_ULA[23]~output\, Saida_ULA[23]~output, Aula13, 1
instance = comp, \Saida_ULA[24]~output\, Saida_ULA[24]~output, Aula13, 1
instance = comp, \Saida_ULA[25]~output\, Saida_ULA[25]~output, Aula13, 1
instance = comp, \Saida_ULA[26]~output\, Saida_ULA[26]~output, Aula13, 1
instance = comp, \Saida_ULA[27]~output\, Saida_ULA[27]~output, Aula13, 1
instance = comp, \Saida_ULA[28]~output\, Saida_ULA[28]~output, Aula13, 1
instance = comp, \Saida_ULA[29]~output\, Saida_ULA[29]~output, Aula13, 1
instance = comp, \Saida_ULA[30]~output\, Saida_ULA[30]~output, Aula13, 1
instance = comp, \Saida_ULA[31]~output\, Saida_ULA[31]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[0]~output\, Rs_EntradaAULA[0]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[1]~output\, Rs_EntradaAULA[1]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[2]~output\, Rs_EntradaAULA[2]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[3]~output\, Rs_EntradaAULA[3]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[4]~output\, Rs_EntradaAULA[4]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[5]~output\, Rs_EntradaAULA[5]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[6]~output\, Rs_EntradaAULA[6]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[7]~output\, Rs_EntradaAULA[7]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[8]~output\, Rs_EntradaAULA[8]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[9]~output\, Rs_EntradaAULA[9]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[10]~output\, Rs_EntradaAULA[10]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[11]~output\, Rs_EntradaAULA[11]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[12]~output\, Rs_EntradaAULA[12]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[13]~output\, Rs_EntradaAULA[13]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[14]~output\, Rs_EntradaAULA[14]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[15]~output\, Rs_EntradaAULA[15]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[16]~output\, Rs_EntradaAULA[16]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[17]~output\, Rs_EntradaAULA[17]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[18]~output\, Rs_EntradaAULA[18]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[19]~output\, Rs_EntradaAULA[19]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[20]~output\, Rs_EntradaAULA[20]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[21]~output\, Rs_EntradaAULA[21]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[22]~output\, Rs_EntradaAULA[22]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[23]~output\, Rs_EntradaAULA[23]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[24]~output\, Rs_EntradaAULA[24]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[25]~output\, Rs_EntradaAULA[25]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[26]~output\, Rs_EntradaAULA[26]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[27]~output\, Rs_EntradaAULA[27]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[28]~output\, Rs_EntradaAULA[28]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[29]~output\, Rs_EntradaAULA[29]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[30]~output\, Rs_EntradaAULA[30]~output, Aula13, 1
instance = comp, \Rs_EntradaAULA[31]~output\, Rs_EntradaAULA[31]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[0]~output\, Rt_EntradaBULA[0]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[1]~output\, Rt_EntradaBULA[1]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[2]~output\, Rt_EntradaBULA[2]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[3]~output\, Rt_EntradaBULA[3]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[4]~output\, Rt_EntradaBULA[4]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[5]~output\, Rt_EntradaBULA[5]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[6]~output\, Rt_EntradaBULA[6]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[7]~output\, Rt_EntradaBULA[7]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[8]~output\, Rt_EntradaBULA[8]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[9]~output\, Rt_EntradaBULA[9]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[10]~output\, Rt_EntradaBULA[10]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[11]~output\, Rt_EntradaBULA[11]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[12]~output\, Rt_EntradaBULA[12]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[13]~output\, Rt_EntradaBULA[13]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[14]~output\, Rt_EntradaBULA[14]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[15]~output\, Rt_EntradaBULA[15]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[16]~output\, Rt_EntradaBULA[16]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[17]~output\, Rt_EntradaBULA[17]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[18]~output\, Rt_EntradaBULA[18]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[19]~output\, Rt_EntradaBULA[19]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[20]~output\, Rt_EntradaBULA[20]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[21]~output\, Rt_EntradaBULA[21]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[22]~output\, Rt_EntradaBULA[22]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[23]~output\, Rt_EntradaBULA[23]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[24]~output\, Rt_EntradaBULA[24]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[25]~output\, Rt_EntradaBULA[25]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[26]~output\, Rt_EntradaBULA[26]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[27]~output\, Rt_EntradaBULA[27]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[28]~output\, Rt_EntradaBULA[28]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[29]~output\, Rt_EntradaBULA[29]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[30]~output\, Rt_EntradaBULA[30]~output, Aula13, 1
instance = comp, \Rt_EntradaBULA[31]~output\, Rt_EntradaBULA[31]~output, Aula13, 1
instance = comp, \End_Rt[0]~output\, End_Rt[0]~output, Aula13, 1
instance = comp, \End_Rt[1]~output\, End_Rt[1]~output, Aula13, 1
instance = comp, \End_Rt[2]~output\, End_Rt[2]~output, Aula13, 1
instance = comp, \End_Rt[3]~output\, End_Rt[3]~output, Aula13, 1
instance = comp, \End_Rt[4]~output\, End_Rt[4]~output, Aula13, 1
instance = comp, \End_Rs[0]~output\, End_Rs[0]~output, Aula13, 1
instance = comp, \End_Rs[1]~output\, End_Rs[1]~output, Aula13, 1
instance = comp, \End_Rs[2]~output\, End_Rs[2]~output, Aula13, 1
instance = comp, \End_Rs[3]~output\, End_Rs[3]~output, Aula13, 1
instance = comp, \End_Rs[4]~output\, End_Rs[4]~output, Aula13, 1
instance = comp, \End_Rd[0]~output\, End_Rd[0]~output, Aula13, 1
instance = comp, \End_Rd[1]~output\, End_Rd[1]~output, Aula13, 1
instance = comp, \End_Rd[2]~output\, End_Rd[2]~output, Aula13, 1
instance = comp, \End_Rd[3]~output\, End_Rd[3]~output, Aula13, 1
instance = comp, \End_Rd[4]~output\, End_Rd[4]~output, Aula13, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula13, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula13, 1
instance = comp, \PC|DOUT[2]~0\, PC|DOUT[2]~0, Aula13, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula13, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula13, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula13, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, Aula13, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula13, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula13, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula13, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula13, 1
instance = comp, \PC|DOUT[5]~DUPLICATE\, PC|DOUT[5]~DUPLICATE, Aula13, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula13, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula13, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula13, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula13, 1
instance = comp, \PC|DOUT[7]~DUPLICATE\, PC|DOUT[7]~DUPLICATE, Aula13, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula13, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula13, 1
instance = comp, \PC|DOUT[8]~DUPLICATE\, PC|DOUT[8]~DUPLICATE, Aula13, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula13, 1
instance = comp, \PC|DOUT[9]\, PC|DOUT[9], Aula13, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula13, 1
instance = comp, \PC|DOUT[10]\, PC|DOUT[10], Aula13, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, Aula13, 1
instance = comp, \PC|DOUT[11]\, PC|DOUT[11], Aula13, 1
instance = comp, \PC|DOUT[12]\, PC|DOUT[12], Aula13, 1
instance = comp, \incrementaPC|Add0~37\, incrementaPC|Add0~37, Aula13, 1
instance = comp, \PC|DOUT[12]~DUPLICATE\, PC|DOUT[12]~DUPLICATE, Aula13, 1
instance = comp, \PC|DOUT[13]~DUPLICATE\, PC|DOUT[13]~DUPLICATE, Aula13, 1
instance = comp, \incrementaPC|Add0~41\, incrementaPC|Add0~41, Aula13, 1
instance = comp, \PC|DOUT[13]\, PC|DOUT[13], Aula13, 1
instance = comp, \incrementaPC|Add0~45\, incrementaPC|Add0~45, Aula13, 1
instance = comp, \PC|DOUT[14]\, PC|DOUT[14], Aula13, 1
instance = comp, \incrementaPC|Add0~49\, incrementaPC|Add0~49, Aula13, 1
instance = comp, \PC|DOUT[15]\, PC|DOUT[15], Aula13, 1
instance = comp, \incrementaPC|Add0~53\, incrementaPC|Add0~53, Aula13, 1
instance = comp, \PC|DOUT[16]\, PC|DOUT[16], Aula13, 1
instance = comp, \PC|DOUT[17]~DUPLICATE\, PC|DOUT[17]~DUPLICATE, Aula13, 1
instance = comp, \incrementaPC|Add0~57\, incrementaPC|Add0~57, Aula13, 1
instance = comp, \PC|DOUT[17]\, PC|DOUT[17], Aula13, 1
instance = comp, \PC|DOUT[18]~DUPLICATE\, PC|DOUT[18]~DUPLICATE, Aula13, 1
instance = comp, \incrementaPC|Add0~61\, incrementaPC|Add0~61, Aula13, 1
instance = comp, \PC|DOUT[18]\, PC|DOUT[18], Aula13, 1
instance = comp, \PC|DOUT[19]~DUPLICATE\, PC|DOUT[19]~DUPLICATE, Aula13, 1
instance = comp, \incrementaPC|Add0~65\, incrementaPC|Add0~65, Aula13, 1
instance = comp, \PC|DOUT[19]\, PC|DOUT[19], Aula13, 1
instance = comp, \incrementaPC|Add0~69\, incrementaPC|Add0~69, Aula13, 1
instance = comp, \PC|DOUT[20]\, PC|DOUT[20], Aula13, 1
instance = comp, \PC|DOUT[21]~DUPLICATE\, PC|DOUT[21]~DUPLICATE, Aula13, 1
instance = comp, \incrementaPC|Add0~73\, incrementaPC|Add0~73, Aula13, 1
instance = comp, \PC|DOUT[21]\, PC|DOUT[21], Aula13, 1
instance = comp, \PC|DOUT[22]~DUPLICATE\, PC|DOUT[22]~DUPLICATE, Aula13, 1
instance = comp, \incrementaPC|Add0~77\, incrementaPC|Add0~77, Aula13, 1
instance = comp, \PC|DOUT[22]\, PC|DOUT[22], Aula13, 1
instance = comp, \incrementaPC|Add0~81\, incrementaPC|Add0~81, Aula13, 1
instance = comp, \PC|DOUT[23]\, PC|DOUT[23], Aula13, 1
instance = comp, \incrementaPC|Add0~85\, incrementaPC|Add0~85, Aula13, 1
instance = comp, \PC|DOUT[24]\, PC|DOUT[24], Aula13, 1
instance = comp, \incrementaPC|Add0~89\, incrementaPC|Add0~89, Aula13, 1
instance = comp, \PC|DOUT[25]\, PC|DOUT[25], Aula13, 1
instance = comp, \incrementaPC|Add0~93\, incrementaPC|Add0~93, Aula13, 1
instance = comp, \PC|DOUT[26]\, PC|DOUT[26], Aula13, 1
instance = comp, \incrementaPC|Add0~97\, incrementaPC|Add0~97, Aula13, 1
instance = comp, \PC|DOUT[27]\, PC|DOUT[27], Aula13, 1
instance = comp, \incrementaPC|Add0~101\, incrementaPC|Add0~101, Aula13, 1
instance = comp, \PC|DOUT[28]\, PC|DOUT[28], Aula13, 1
instance = comp, \incrementaPC|Add0~105\, incrementaPC|Add0~105, Aula13, 1
instance = comp, \PC|DOUT[29]\, PC|DOUT[29], Aula13, 1
instance = comp, \incrementaPC|Add0~109\, incrementaPC|Add0~109, Aula13, 1
instance = comp, \PC|DOUT[30]\, PC|DOUT[30], Aula13, 1
instance = comp, \incrementaPC|Add0~113\, incrementaPC|Add0~113, Aula13, 1
instance = comp, \PC|DOUT[31]\, PC|DOUT[31], Aula13, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, Aula13, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, Aula13, 1
instance = comp, \ULA|Add1~130\, ULA|Add1~130, Aula13, 1
instance = comp, \ULA|Add1~1\, ULA|Add1~1, Aula13, 1
instance = comp, \ULA|saida[0]~2\, ULA|saida[0]~2, Aula13, 1
instance = comp, \bancoRegs|registrador~1062\, bancoRegs|registrador~1062, Aula13, 1
instance = comp, \ULA|Add1~5\, ULA|Add1~5, Aula13, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, Aula13, 1
instance = comp, \ULA|saida[1]~3\, ULA|saida[1]~3, Aula13, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, Aula13, 1
instance = comp, \ULA|Add1~9\, ULA|Add1~9, Aula13, 1
instance = comp, \ULA|saida[2]~4\, ULA|saida[2]~4, Aula13, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, Aula13, 1
instance = comp, \ULA|Add1~13\, ULA|Add1~13, Aula13, 1
instance = comp, \ULA|saida[3]~5\, ULA|saida[3]~5, Aula13, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, Aula13, 1
instance = comp, \ULA|Add1~17\, ULA|Add1~17, Aula13, 1
instance = comp, \ULA|saida[4]~6\, ULA|saida[4]~6, Aula13, 1
instance = comp, \ULA|Add1~21\, ULA|Add1~21, Aula13, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, Aula13, 1
instance = comp, \ULA|saida[5]~7\, ULA|saida[5]~7, Aula13, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, Aula13, 1
instance = comp, \ULA|Add1~25\, ULA|Add1~25, Aula13, 1
instance = comp, \ULA|saida[6]~8\, ULA|saida[6]~8, Aula13, 1
instance = comp, \ULA|Add1~29\, ULA|Add1~29, Aula13, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, Aula13, 1
instance = comp, \ULA|saida[7]~9\, ULA|saida[7]~9, Aula13, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, Aula13, 1
instance = comp, \ULA|Add1~33\, ULA|Add1~33, Aula13, 1
instance = comp, \ULA|saida[8]~10\, ULA|saida[8]~10, Aula13, 1
instance = comp, \ULA|Add1~37\, ULA|Add1~37, Aula13, 1
instance = comp, \ULA|Add0~33\, ULA|Add0~33, Aula13, 1
instance = comp, \ULA|saida[9]~11\, ULA|saida[9]~11, Aula13, 1
instance = comp, \ULA|Add1~41\, ULA|Add1~41, Aula13, 1
instance = comp, \ULA|Add0~37\, ULA|Add0~37, Aula13, 1
instance = comp, \ULA|saida[10]~12\, ULA|saida[10]~12, Aula13, 1
instance = comp, \ULA|Add1~45\, ULA|Add1~45, Aula13, 1
instance = comp, \ULA|Add0~41\, ULA|Add0~41, Aula13, 1
instance = comp, \ULA|saida[11]~13\, ULA|saida[11]~13, Aula13, 1
instance = comp, \ULA|Add0~45\, ULA|Add0~45, Aula13, 1
instance = comp, \ULA|Add1~49\, ULA|Add1~49, Aula13, 1
instance = comp, \ULA|saida[12]~14\, ULA|saida[12]~14, Aula13, 1
instance = comp, \ULA|Add0~49\, ULA|Add0~49, Aula13, 1
instance = comp, \ULA|Add1~53\, ULA|Add1~53, Aula13, 1
instance = comp, \ULA|saida[13]~15\, ULA|saida[13]~15, Aula13, 1
instance = comp, \ULA|Add0~53\, ULA|Add0~53, Aula13, 1
instance = comp, \ULA|Add1~57\, ULA|Add1~57, Aula13, 1
instance = comp, \ULA|saida[14]~16\, ULA|saida[14]~16, Aula13, 1
instance = comp, \ULA|Add1~61\, ULA|Add1~61, Aula13, 1
instance = comp, \ULA|Add0~57\, ULA|Add0~57, Aula13, 1
instance = comp, \ULA|saida[15]~17\, ULA|saida[15]~17, Aula13, 1
instance = comp, \ULA|Add1~65\, ULA|Add1~65, Aula13, 1
instance = comp, \ULA|Add0~61\, ULA|Add0~61, Aula13, 1
instance = comp, \ULA|saida[16]~18\, ULA|saida[16]~18, Aula13, 1
instance = comp, \ULA|Add0~65\, ULA|Add0~65, Aula13, 1
instance = comp, \ULA|Add1~69\, ULA|Add1~69, Aula13, 1
instance = comp, \ULA|saida[17]~19\, ULA|saida[17]~19, Aula13, 1
instance = comp, \ULA|Add1~73\, ULA|Add1~73, Aula13, 1
instance = comp, \ULA|Add0~69\, ULA|Add0~69, Aula13, 1
instance = comp, \ULA|saida[18]~20\, ULA|saida[18]~20, Aula13, 1
instance = comp, \ULA|Add1~77\, ULA|Add1~77, Aula13, 1
instance = comp, \ULA|Add0~73\, ULA|Add0~73, Aula13, 1
instance = comp, \ULA|saida[19]~21\, ULA|saida[19]~21, Aula13, 1
instance = comp, \ULA|Add0~77\, ULA|Add0~77, Aula13, 1
instance = comp, \ULA|Add1~81\, ULA|Add1~81, Aula13, 1
instance = comp, \ULA|saida[20]~22\, ULA|saida[20]~22, Aula13, 1
instance = comp, \ULA|Add1~85\, ULA|Add1~85, Aula13, 1
instance = comp, \ULA|Add0~81\, ULA|Add0~81, Aula13, 1
instance = comp, \ULA|saida[21]~23\, ULA|saida[21]~23, Aula13, 1
instance = comp, \ULA|Add0~85\, ULA|Add0~85, Aula13, 1
instance = comp, \ULA|Add1~89\, ULA|Add1~89, Aula13, 1
instance = comp, \ULA|saida[22]~24\, ULA|saida[22]~24, Aula13, 1
instance = comp, \ULA|Add1~93\, ULA|Add1~93, Aula13, 1
instance = comp, \ULA|Add0~89\, ULA|Add0~89, Aula13, 1
instance = comp, \ULA|saida[23]~25\, ULA|saida[23]~25, Aula13, 1
instance = comp, \ULA|Add0~93\, ULA|Add0~93, Aula13, 1
instance = comp, \ULA|Add1~97\, ULA|Add1~97, Aula13, 1
instance = comp, \ULA|saida[24]~26\, ULA|saida[24]~26, Aula13, 1
instance = comp, \ULA|Add0~97\, ULA|Add0~97, Aula13, 1
instance = comp, \ULA|Add1~101\, ULA|Add1~101, Aula13, 1
instance = comp, \ULA|saida[25]~27\, ULA|saida[25]~27, Aula13, 1
instance = comp, \ULA|Add1~105\, ULA|Add1~105, Aula13, 1
instance = comp, \ULA|Add0~101\, ULA|Add0~101, Aula13, 1
instance = comp, \ULA|saida[26]~28\, ULA|saida[26]~28, Aula13, 1
instance = comp, \ULA|Add0~105\, ULA|Add0~105, Aula13, 1
instance = comp, \ULA|Add1~109\, ULA|Add1~109, Aula13, 1
instance = comp, \ULA|saida[27]~29\, ULA|saida[27]~29, Aula13, 1
instance = comp, \ULA|Add0~109\, ULA|Add0~109, Aula13, 1
instance = comp, \ULA|Add1~113\, ULA|Add1~113, Aula13, 1
instance = comp, \ULA|saida[28]~30\, ULA|saida[28]~30, Aula13, 1
instance = comp, \ULA|Add0~113\, ULA|Add0~113, Aula13, 1
instance = comp, \ULA|Add1~117\, ULA|Add1~117, Aula13, 1
instance = comp, \ULA|saida[29]~31\, ULA|saida[29]~31, Aula13, 1
instance = comp, \ULA|Add0~117\, ULA|Add0~117, Aula13, 1
instance = comp, \ULA|Add1~121\, ULA|Add1~121, Aula13, 1
instance = comp, \ULA|saida[30]~32\, ULA|saida[30]~32, Aula13, 1
instance = comp, \ULA|Add0~121\, ULA|Add0~121, Aula13, 1
instance = comp, \ULA|Add1~125\, ULA|Add1~125, Aula13, 1
instance = comp, \ULA|saida[31]~33\, ULA|saida[31]~33, Aula13, 1
instance = comp, \bancoRegs|saidaA[0]~0\, bancoRegs|saidaA[0]~0, Aula13, 1
instance = comp, \bancoRegs|saidaA[1]~1\, bancoRegs|saidaA[1]~1, Aula13, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula13, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula13, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula13, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula13, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula13, 1
