vendor_name = ModelSim
source_file = 1, C:/DESCOMP/AULA5/JUMP/ULASomaSub.vhd
source_file = 1, C:/DESCOMP/AULA5/JUMP/somaConstante.vhd
source_file = 1, C:/DESCOMP/AULA5/JUMP/registradorGenerico.vhd
source_file = 1, C:/DESCOMP/AULA5/JUMP/muxGenerico2x1.vhd
source_file = 1, C:/DESCOMP/AULA5/JUMP/memoriaROM.vhd
source_file = 1, C:/DESCOMP/AULA5/JUMP/memoriaRAM.vhd
source_file = 1, C:/DESCOMP/AULA5/JUMP/edgeDetector.vhd
source_file = 1, C:/DESCOMP/AULA5/JUMP/decoderInstru.vhd
source_file = 1, C:/DESCOMP/AULA5/JUMP/conversorHex7Seg.vhd
source_file = 1, C:/DESCOMP/AULA5/JUMP/Aula5_JUMP.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DESCOMP/AULA5/JUMP/db/Aula5_JUMP.cbx.xml
design_name = Aula5_JUMP
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula5_JUMP, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula5_JUMP, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula5_JUMP, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula5_JUMP, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula5_JUMP, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula5_JUMP, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula5_JUMP, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula5_JUMP, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula5_JUMP, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula5_JUMP, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula5_JUMP, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula5_JUMP, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula5_JUMP, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula5_JUMP, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula5_JUMP, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula5_JUMP, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula5_JUMP, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula5_JUMP, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula5_JUMP, 1
instance = comp, \EntradaB_ULA[0]~output\, EntradaB_ULA[0]~output, Aula5_JUMP, 1
instance = comp, \EntradaB_ULA[1]~output\, EntradaB_ULA[1]~output, Aula5_JUMP, 1
instance = comp, \EntradaB_ULA[2]~output\, EntradaB_ULA[2]~output, Aula5_JUMP, 1
instance = comp, \EntradaB_ULA[3]~output\, EntradaB_ULA[3]~output, Aula5_JUMP, 1
instance = comp, \EntradaB_ULA[4]~output\, EntradaB_ULA[4]~output, Aula5_JUMP, 1
instance = comp, \EntradaB_ULA[5]~output\, EntradaB_ULA[5]~output, Aula5_JUMP, 1
instance = comp, \EntradaB_ULA[6]~output\, EntradaB_ULA[6]~output, Aula5_JUMP, 1
instance = comp, \EntradaB_ULA[7]~output\, EntradaB_ULA[7]~output, Aula5_JUMP, 1
instance = comp, \Palavra_Controle[0]~output\, Palavra_Controle[0]~output, Aula5_JUMP, 1
instance = comp, \Palavra_Controle[1]~output\, Palavra_Controle[1]~output, Aula5_JUMP, 1
instance = comp, \Palavra_Controle[2]~output\, Palavra_Controle[2]~output, Aula5_JUMP, 1
instance = comp, \Palavra_Controle[3]~output\, Palavra_Controle[3]~output, Aula5_JUMP, 1
instance = comp, \Palavra_Controle[4]~output\, Palavra_Controle[4]~output, Aula5_JUMP, 1
instance = comp, \Palavra_Controle[5]~output\, Palavra_Controle[5]~output, Aula5_JUMP, 1
instance = comp, \Palavra_Controle[6]~output\, Palavra_Controle[6]~output, Aula5_JUMP, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula5_JUMP, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula5_JUMP, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula5_JUMP, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula5_JUMP, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula5_JUMP, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula5_JUMP, 1
instance = comp, \~GND\, ~GND, Aula5_JUMP, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula5_JUMP, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula5_JUMP, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula5_JUMP, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula5_JUMP, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula5_JUMP, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula5_JUMP, 1
instance = comp, \PC|DOUT[6]~DUPLICATE\, PC|DOUT[6]~DUPLICATE, Aula5_JUMP, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula5_JUMP, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula5_JUMP, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula5_JUMP, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, Aula5_JUMP, 1
instance = comp, \PC|DOUT[8]~DUPLICATE\, PC|DOUT[8]~DUPLICATE, Aula5_JUMP, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula5_JUMP, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula5_JUMP, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula5_JUMP, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula5_JUMP, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula5_JUMP, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula5_JUMP, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula5_JUMP, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula5_JUMP, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, Aula5_JUMP, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula5_JUMP, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula5_JUMP, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, Aula5_JUMP, 1
instance = comp, \PC|DOUT[7]~DUPLICATE\, PC|DOUT[7]~DUPLICATE, Aula5_JUMP, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula5_JUMP, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula5_JUMP, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula5_JUMP, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula5_JUMP, 1
