Quartus Prime Archive log --	C:/DESCOMP/AULA2/ATV2/Aula2.qarlog

Archive:	C:/DESCOMP/AULA2/ATV2/Aula2.qar
Date:		Tue Feb 20 17:28:33 2024
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/DESCOMP/AULA2/ATV2/Aula2.qpf
C:/DESCOMP/AULA2/ATV2/Aula2.qsf
C:/DESCOMP/AULA2/ATV2/Aula2.vhd
C:/DESCOMP/AULA2/ATV2/ULASomaSub.vhd
C:/DESCOMP/AULA2/ATV2/Waveform.vwf
C:/DESCOMP/AULA2/ATV2/edgeDetector.vhd
C:/DESCOMP/AULA2/ATV2/memoriaROM.vhd
C:/DESCOMP/AULA2/ATV2/muxGenerico2x1.vhd
C:/DESCOMP/AULA2/ATV2/registradorGenerico.vhd
C:/DESCOMP/AULA2/ATV2/somaConstante.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 11 files to archive =======

	================ Status: ===============
All files archived successfully.
