vendor_name = ModelSim
source_file = 1, C:/DESCOMP/AULA5/JEQ/Aula5_JEQ.vhd
source_file = 1, C:/DESCOMP/AULA5/JEQ/ULASomaSub.vhd
source_file = 1, C:/DESCOMP/AULA5/JEQ/somaConstante.vhd
source_file = 1, C:/DESCOMP/AULA5/JEQ/registradorGenerico.vhd
source_file = 1, C:/DESCOMP/AULA5/JEQ/muxGenerico2x1.vhd
source_file = 1, C:/DESCOMP/AULA5/JEQ/memoriaROM.vhd
source_file = 1, C:/DESCOMP/AULA5/JEQ/memoriaRAM.vhd
source_file = 1, C:/DESCOMP/AULA5/JEQ/edgeDetector.vhd
source_file = 1, C:/DESCOMP/AULA5/JEQ/decoderInstru.vhd
source_file = 1, C:/DESCOMP/AULA5/JEQ/conversorHex7Seg.vhd
source_file = 1, C:/DESCOMP/AULA5/JEQ/FlipFlop.vhd
source_file = 1, C:/DESCOMP/AULA5/JEQ/Waveform.vwf
source_file = 1, C:/DESCOMP/AULA5/JEQ/Waveform1.vwf
source_file = 1, C:/DESCOMP/AULA5/JEQ/logicaDesvio.vhd
source_file = 1, C:/DESCOMP/AULA5/JEQ/Waveform2.vwf
source_file = 1, C:/DESCOMP/AULA5/JEQ/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DESCOMP/AULA5/JEQ/db/Aula5_JEQ.cbx.xml
design_name = Aula5_JEQ
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula5_JEQ, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula5_JEQ, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula5_JEQ, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula5_JEQ, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula5_JEQ, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula5_JEQ, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula5_JEQ, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula5_JEQ, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula5_JEQ, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula5_JEQ, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula5_JEQ, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula5_JEQ, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula5_JEQ, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula5_JEQ, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula5_JEQ, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula5_JEQ, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula5_JEQ, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula5_JEQ, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula5_JEQ, 1
instance = comp, \EntradaB_ULA[0]~output\, EntradaB_ULA[0]~output, Aula5_JEQ, 1
instance = comp, \EntradaB_ULA[1]~output\, EntradaB_ULA[1]~output, Aula5_JEQ, 1
instance = comp, \EntradaB_ULA[2]~output\, EntradaB_ULA[2]~output, Aula5_JEQ, 1
instance = comp, \EntradaB_ULA[3]~output\, EntradaB_ULA[3]~output, Aula5_JEQ, 1
instance = comp, \EntradaB_ULA[4]~output\, EntradaB_ULA[4]~output, Aula5_JEQ, 1
instance = comp, \EntradaB_ULA[5]~output\, EntradaB_ULA[5]~output, Aula5_JEQ, 1
instance = comp, \EntradaB_ULA[6]~output\, EntradaB_ULA[6]~output, Aula5_JEQ, 1
instance = comp, \EntradaB_ULA[7]~output\, EntradaB_ULA[7]~output, Aula5_JEQ, 1
instance = comp, \Palavra_Controle[0]~output\, Palavra_Controle[0]~output, Aula5_JEQ, 1
instance = comp, \Palavra_Controle[1]~output\, Palavra_Controle[1]~output, Aula5_JEQ, 1
instance = comp, \Palavra_Controle[2]~output\, Palavra_Controle[2]~output, Aula5_JEQ, 1
instance = comp, \Palavra_Controle[3]~output\, Palavra_Controle[3]~output, Aula5_JEQ, 1
instance = comp, \Palavra_Controle[4]~output\, Palavra_Controle[4]~output, Aula5_JEQ, 1
instance = comp, \Palavra_Controle[5]~output\, Palavra_Controle[5]~output, Aula5_JEQ, 1
instance = comp, \Palavra_Controle[6]~output\, Palavra_Controle[6]~output, Aula5_JEQ, 1
instance = comp, \Palavra_Controle[7]~output\, Palavra_Controle[7]~output, Aula5_JEQ, 1
instance = comp, \Palavra_Controle[8]~output\, Palavra_Controle[8]~output, Aula5_JEQ, 1
instance = comp, \OpULA[0]~output\, OpULA[0]~output, Aula5_JEQ, 1
instance = comp, \OpULA[1]~output\, OpULA[1]~output, Aula5_JEQ, 1
instance = comp, \Zero_A~output\, Zero_A~output, Aula5_JEQ, 1
instance = comp, \Reg_A[0]~output\, Reg_A[0]~output, Aula5_JEQ, 1
instance = comp, \Reg_A[1]~output\, Reg_A[1]~output, Aula5_JEQ, 1
instance = comp, \Reg_A[2]~output\, Reg_A[2]~output, Aula5_JEQ, 1
instance = comp, \Reg_A[3]~output\, Reg_A[3]~output, Aula5_JEQ, 1
instance = comp, \Reg_A[4]~output\, Reg_A[4]~output, Aula5_JEQ, 1
instance = comp, \Reg_A[5]~output\, Reg_A[5]~output, Aula5_JEQ, 1
instance = comp, \Reg_A[6]~output\, Reg_A[6]~output, Aula5_JEQ, 1
instance = comp, \Reg_A[7]~output\, Reg_A[7]~output, Aula5_JEQ, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula5_JEQ, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula5_JEQ, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula5_JEQ, 1
instance = comp, \~GND\, ~GND, Aula5_JEQ, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula5_JEQ, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula5_JEQ, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula5_JEQ, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, Aula5_JEQ, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula5_JEQ, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula5_JEQ, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula5_JEQ, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula5_JEQ, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula5_JEQ, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula5_JEQ, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula5_JEQ, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula5_JEQ, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, Aula5_JEQ, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, Aula5_JEQ, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula5_JEQ, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, Aula5_JEQ, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula5_JEQ, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula5_JEQ, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula5_JEQ, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula5_JEQ, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula5_JEQ, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula5_JEQ, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula5_JEQ, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula5_JEQ, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula5_JEQ, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula5_JEQ, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula5_JEQ, 1
instance = comp, \decoderInstru1|saida~0\, decoderInstru1|saida~0, Aula5_JEQ, 1
instance = comp, \decoderInstru1|Equal8~0\, decoderInstru1|Equal8~0, Aula5_JEQ, 1
instance = comp, \decoderInstru1|saida[4]~1\, decoderInstru1|saida[4]~1, Aula5_JEQ, 1
instance = comp, \decoderInstru1|saida[5]~5\, decoderInstru1|saida[5]~5, Aula5_JEQ, 1
instance = comp, \REGA|DOUT[1]~DUPLICATE\, REGA|DOUT[1]~DUPLICATE, Aula5_JEQ, 1
instance = comp, \REGA|DOUT[0]~DUPLICATE\, REGA|DOUT[0]~DUPLICATE, Aula5_JEQ, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, Aula5_JEQ, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula5_JEQ, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, Aula5_JEQ, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Aula5_JEQ, 1
instance = comp, \decoderInstru1|Equal3~0\, decoderInstru1|Equal3~0, Aula5_JEQ, 1
instance = comp, \RAM1|ram~165\, RAM1|ram~165, Aula5_JEQ, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula5_JEQ, 1
instance = comp, \RAM1|ram~166\, RAM1|ram~166, Aula5_JEQ, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, Aula5_JEQ, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, Aula5_JEQ, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, Aula5_JEQ, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, Aula5_JEQ, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula5_JEQ, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, Aula5_JEQ, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Aula5_JEQ, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, Aula5_JEQ, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, Aula5_JEQ, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula5_JEQ, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, Aula5_JEQ, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, Aula5_JEQ, 1
instance = comp, \MUX1|saida_MUX[1]~1\, MUX1|saida_MUX[1]~1, Aula5_JEQ, 1
instance = comp, \ULA1|Zero_ULA~2\, ULA1|Zero_ULA~2, Aula5_JEQ, 1
instance = comp, \decoderInstru1|saida~4\, decoderInstru1|saida~4, Aula5_JEQ, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, Aula5_JEQ, 1
instance = comp, \REGA|DOUT[4]~DUPLICATE\, REGA|DOUT[4]~DUPLICATE, Aula5_JEQ, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula5_JEQ, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, Aula5_JEQ, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, Aula5_JEQ, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, Aula5_JEQ, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Aula5_JEQ, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, Aula5_JEQ, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, Aula5_JEQ, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula5_JEQ, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, Aula5_JEQ, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, Aula5_JEQ, 1
instance = comp, \MUX1|saida_MUX[3]~3\, MUX1|saida_MUX[3]~3, Aula5_JEQ, 1
instance = comp, \REGA|DOUT[2]~DUPLICATE\, REGA|DOUT[2]~DUPLICATE, Aula5_JEQ, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, Aula5_JEQ, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula5_JEQ, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, Aula5_JEQ, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, Aula5_JEQ, 1
instance = comp, \MUX1|saida_MUX[2]~2\, MUX1|saida_MUX[2]~2, Aula5_JEQ, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula5_JEQ, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, Aula5_JEQ, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Aula5_JEQ, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula5_JEQ, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, Aula5_JEQ, 1
instance = comp, \REGA|DOUT[3]~DUPLICATE\, REGA|DOUT[3]~DUPLICATE, Aula5_JEQ, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula5_JEQ, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, Aula5_JEQ, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], Aula5_JEQ, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, Aula5_JEQ, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, Aula5_JEQ, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula5_JEQ, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, Aula5_JEQ, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, Aula5_JEQ, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula5_JEQ, 1
instance = comp, \ULA1|Zero_ULA~1\, ULA1|Zero_ULA~1, Aula5_JEQ, 1
instance = comp, \ULA1|Zero_ULA~3\, ULA1|Zero_ULA~3, Aula5_JEQ, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, Aula5_JEQ, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], Aula5_JEQ, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Aula5_JEQ, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, Aula5_JEQ, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, Aula5_JEQ, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, Aula5_JEQ, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula5_JEQ, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, Aula5_JEQ, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], Aula5_JEQ, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Aula5_JEQ, 1
instance = comp, \RAM1|ram~162\, RAM1|ram~162, Aula5_JEQ, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, Aula5_JEQ, 1
instance = comp, \RAM1|ram~163\, RAM1|ram~163, Aula5_JEQ, 1
instance = comp, \RAM1|ram~164\, RAM1|ram~164, Aula5_JEQ, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula5_JEQ, 1
instance = comp, \ULA1|Zero_ULA~0\, ULA1|Zero_ULA~0, Aula5_JEQ, 1
instance = comp, \Flag_Igual|DOUT~0\, Flag_Igual|DOUT~0, Aula5_JEQ, 1
instance = comp, \Flag_Igual|DOUT\, Flag_Igual|DOUT, Aula5_JEQ, 1
instance = comp, \logicaDesvio1|saida~0\, logicaDesvio1|saida~0, Aula5_JEQ, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula5_JEQ, 1
instance = comp, \PC|DOUT[7]~DUPLICATE\, PC|DOUT[7]~DUPLICATE, Aula5_JEQ, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula5_JEQ, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula5_JEQ, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula5_JEQ, 1
instance = comp, \PC|DOUT[5]~DUPLICATE\, PC|DOUT[5]~DUPLICATE, Aula5_JEQ, 1
instance = comp, \PC|DOUT[8]~DUPLICATE\, PC|DOUT[8]~DUPLICATE, Aula5_JEQ, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], Aula5_JEQ, 1
instance = comp, \decoderInstru1|saida[6]~2\, decoderInstru1|saida[6]~2, Aula5_JEQ, 1
instance = comp, \MUX1|saida_MUX[4]~4\, MUX1|saida_MUX[4]~4, Aula5_JEQ, 1
instance = comp, \MUX1|saida_MUX[5]~5\, MUX1|saida_MUX[5]~5, Aula5_JEQ, 1
instance = comp, \MUX1|saida_MUX[6]~6\, MUX1|saida_MUX[6]~6, Aula5_JEQ, 1
instance = comp, \MUX1|saida_MUX[7]~7\, MUX1|saida_MUX[7]~7, Aula5_JEQ, 1
instance = comp, \decoderInstru1|saida[1]~3\, decoderInstru1|saida[1]~3, Aula5_JEQ, 1
instance = comp, \decoderInstru1|saida~6\, decoderInstru1|saida~6, Aula5_JEQ, 1
instance = comp, \decoderInstru1|Equal2~0\, decoderInstru1|Equal2~0, Aula5_JEQ, 1
instance = comp, \ULA1|Zero_ULA~4\, ULA1|Zero_ULA~4, Aula5_JEQ, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula5_JEQ, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula5_JEQ, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula5_JEQ, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula5_JEQ, 1
