m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DESCOMP/AULA5/JUMP/simulation/qsim
Eaula5_jump
Z1 w1710274209
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 4
R0
Z11 8Aula5_JUMP.vho
Z12 FAula5_JUMP.vho
l0
L39 1
V`MI3NGZ@oS;9JY9V<k_B92
!s100 An?3mZ8DXZDRl?7`Ng[R;3
Z13 OV;C;2020.1;71
32
Z14 !s110 1710274214
!i10b 1
Z15 !s108 1710274213.000000
Z16 !s90 -work|work|Aula5_JUMP.vho|
Z17 !s107 Aula5_JUMP.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 10 aula5_jump 0 22 `MI3NGZ@oS;9JY9V<k_B92
!i122 4
l152
L92 1111
VUBK3S;bZ==VUMW_UkYX^;0
!s100 c?m6cHHD8Q<aE:YAoi:4<1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula5_jump_vhd_vec_tst
Z20 w1710274206
R8
R9
!i122 5
R0
Z21 8output_files/Waveform.vwf.vht
Z22 Foutput_files/Waveform.vwf.vht
l0
L32 1
V[X0JI`bE@lKO2WK_JO??60
!s100 nMFJFR0LbnN0JKccO]P;^0
R13
32
Z23 !s110 1710274215
!i10b 1
Z24 !s108 1710274214.000000
Z25 !s90 -work|work|output_files/Waveform.vwf.vht|
Z26 !s107 output_files/Waveform.vwf.vht|
!i113 1
R18
R19
Aaula5_jump_arch
R8
R9
Z27 DEx4 work 22 aula5_jump_vhd_vec_tst 0 22 [X0JI`bE@lKO2WK_JO??60
!i122 5
l53
L34 47
VLOTNlWO3dj@<FOa4SCZnK1
!s100 =mF=lf]XVIZfka?I??kGc3
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
