vendor_name = ModelSim
source_file = 1, C:/DESCOMP/AULA14/ULASomaSub.vhd
source_file = 1, C:/DESCOMP/AULA14/somaConstante.vhd
source_file = 1, C:/DESCOMP/AULA14/ROMMIPS.vhd
source_file = 1, C:/DESCOMP/AULA14/registradorGenerico.vhd
source_file = 1, C:/DESCOMP/AULA14/RAMMIPS.vhd
source_file = 1, C:/DESCOMP/AULA14/estendeSinalGenerico.vhd
source_file = 1, C:/DESCOMP/AULA14/edgeDetector.vhd
source_file = 1, C:/DESCOMP/AULA14/decoderGeneric.vhd
source_file = 1, C:/DESCOMP/AULA14/bancoReg.vhd
source_file = 1, C:/DESCOMP/AULA14/Aula14.vhd
source_file = 1, C:/DESCOMP/AULA14/db/Aula14.cmp.rdb
source_file = 1, C:/DESCOMP/AULA14/Waveform.vwf
source_file = 1, C:/DESCOMP/AULA14/Waveform1.vwf
source_file = 1, C:/DESCOMP/AULA14/muxGenerico2x1.vhd
source_file = 1, C:/DESCOMP/AULA14/somadorGenerico.vhd
source_file = 1, C:/DESCOMP/AULA14/operadorAND2x1.vhd
source_file = 1, C:/DESCOMP/AULA14/shiftLeft2.vhd
source_file = 1, C:/DESCOMP/AULA14/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DESCOMP/AULA14/db/Aula14.cbx.xml
design_name = Aula14
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula14, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula14, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula14, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula14, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula14, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula14, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula14, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula14, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula14, 1
instance = comp, \PC_OUT[9]~output\, PC_OUT[9]~output, Aula14, 1
instance = comp, \PC_OUT[10]~output\, PC_OUT[10]~output, Aula14, 1
instance = comp, \PC_OUT[11]~output\, PC_OUT[11]~output, Aula14, 1
instance = comp, \PC_OUT[12]~output\, PC_OUT[12]~output, Aula14, 1
instance = comp, \PC_OUT[13]~output\, PC_OUT[13]~output, Aula14, 1
instance = comp, \PC_OUT[14]~output\, PC_OUT[14]~output, Aula14, 1
instance = comp, \PC_OUT[15]~output\, PC_OUT[15]~output, Aula14, 1
instance = comp, \PC_OUT[16]~output\, PC_OUT[16]~output, Aula14, 1
instance = comp, \PC_OUT[17]~output\, PC_OUT[17]~output, Aula14, 1
instance = comp, \PC_OUT[18]~output\, PC_OUT[18]~output, Aula14, 1
instance = comp, \PC_OUT[19]~output\, PC_OUT[19]~output, Aula14, 1
instance = comp, \PC_OUT[20]~output\, PC_OUT[20]~output, Aula14, 1
instance = comp, \PC_OUT[21]~output\, PC_OUT[21]~output, Aula14, 1
instance = comp, \PC_OUT[22]~output\, PC_OUT[22]~output, Aula14, 1
instance = comp, \PC_OUT[23]~output\, PC_OUT[23]~output, Aula14, 1
instance = comp, \PC_OUT[24]~output\, PC_OUT[24]~output, Aula14, 1
instance = comp, \PC_OUT[25]~output\, PC_OUT[25]~output, Aula14, 1
instance = comp, \PC_OUT[26]~output\, PC_OUT[26]~output, Aula14, 1
instance = comp, \PC_OUT[27]~output\, PC_OUT[27]~output, Aula14, 1
instance = comp, \PC_OUT[28]~output\, PC_OUT[28]~output, Aula14, 1
instance = comp, \PC_OUT[29]~output\, PC_OUT[29]~output, Aula14, 1
instance = comp, \PC_OUT[30]~output\, PC_OUT[30]~output, Aula14, 1
instance = comp, \PC_OUT[31]~output\, PC_OUT[31]~output, Aula14, 1
instance = comp, \BranchAdress[0]~output\, BranchAdress[0]~output, Aula14, 1
instance = comp, \BranchAdress[1]~output\, BranchAdress[1]~output, Aula14, 1
instance = comp, \BranchAdress[2]~output\, BranchAdress[2]~output, Aula14, 1
instance = comp, \BranchAdress[3]~output\, BranchAdress[3]~output, Aula14, 1
instance = comp, \BranchAdress[4]~output\, BranchAdress[4]~output, Aula14, 1
instance = comp, \BranchAdress[5]~output\, BranchAdress[5]~output, Aula14, 1
instance = comp, \BranchAdress[6]~output\, BranchAdress[6]~output, Aula14, 1
instance = comp, \BranchAdress[7]~output\, BranchAdress[7]~output, Aula14, 1
instance = comp, \BranchAdress[8]~output\, BranchAdress[8]~output, Aula14, 1
instance = comp, \BranchAdress[9]~output\, BranchAdress[9]~output, Aula14, 1
instance = comp, \BranchAdress[10]~output\, BranchAdress[10]~output, Aula14, 1
instance = comp, \BranchAdress[11]~output\, BranchAdress[11]~output, Aula14, 1
instance = comp, \BranchAdress[12]~output\, BranchAdress[12]~output, Aula14, 1
instance = comp, \BranchAdress[13]~output\, BranchAdress[13]~output, Aula14, 1
instance = comp, \BranchAdress[14]~output\, BranchAdress[14]~output, Aula14, 1
instance = comp, \BranchAdress[15]~output\, BranchAdress[15]~output, Aula14, 1
instance = comp, \BranchAdress[16]~output\, BranchAdress[16]~output, Aula14, 1
instance = comp, \BranchAdress[17]~output\, BranchAdress[17]~output, Aula14, 1
instance = comp, \BranchAdress[18]~output\, BranchAdress[18]~output, Aula14, 1
instance = comp, \BranchAdress[19]~output\, BranchAdress[19]~output, Aula14, 1
instance = comp, \BranchAdress[20]~output\, BranchAdress[20]~output, Aula14, 1
instance = comp, \BranchAdress[21]~output\, BranchAdress[21]~output, Aula14, 1
instance = comp, \BranchAdress[22]~output\, BranchAdress[22]~output, Aula14, 1
instance = comp, \BranchAdress[23]~output\, BranchAdress[23]~output, Aula14, 1
instance = comp, \BranchAdress[24]~output\, BranchAdress[24]~output, Aula14, 1
instance = comp, \BranchAdress[25]~output\, BranchAdress[25]~output, Aula14, 1
instance = comp, \BranchAdress[26]~output\, BranchAdress[26]~output, Aula14, 1
instance = comp, \BranchAdress[27]~output\, BranchAdress[27]~output, Aula14, 1
instance = comp, \BranchAdress[28]~output\, BranchAdress[28]~output, Aula14, 1
instance = comp, \BranchAdress[29]~output\, BranchAdress[29]~output, Aula14, 1
instance = comp, \BranchAdress[30]~output\, BranchAdress[30]~output, Aula14, 1
instance = comp, \BranchAdress[31]~output\, BranchAdress[31]~output, Aula14, 1
instance = comp, \selMuxBEQ~output\, selMuxBEQ~output, Aula14, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula14, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula14, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula14, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula14, 1
instance = comp, \somadorBrAdd|Add0~1\, somadorBrAdd|Add0~1, Aula14, 1
instance = comp, \somadorBrAdd|Add0~5\, somadorBrAdd|Add0~5, Aula14, 1
instance = comp, \somadorBrAdd|Add0~9\, somadorBrAdd|Add0~9, Aula14, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula14, 1
instance = comp, \somadorBrAdd|Add0~13\, somadorBrAdd|Add0~13, Aula14, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula14, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula14, 1
instance = comp, \somadorBrAdd|Add0~17\, somadorBrAdd|Add0~17, Aula14, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula14, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula14, 1
instance = comp, \somadorBrAdd|Add0~21\, somadorBrAdd|Add0~21, Aula14, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula14, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, Aula14, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, Aula14, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, Aula14, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, Aula14, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, Aula14, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, Aula14, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, Aula14, 1
instance = comp, \opANDBEQ|saida~0\, opANDBEQ|saida~0, Aula14, 1
instance = comp, \opANDBEQ|saida\, opANDBEQ|saida, Aula14, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula14, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, Aula14, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula14, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, Aula14, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula14, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula14, 1
instance = comp, \somadorBrAdd|Add0~25\, somadorBrAdd|Add0~25, Aula14, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula14, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula14, 1
instance = comp, \somadorBrAdd|Add0~29\, somadorBrAdd|Add0~29, Aula14, 1
instance = comp, \PC|DOUT[9]\, PC|DOUT[9], Aula14, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, Aula14, 1
instance = comp, \somadorBrAdd|Add0~33\, somadorBrAdd|Add0~33, Aula14, 1
instance = comp, \PC|DOUT[10]\, PC|DOUT[10], Aula14, 1
instance = comp, \incrementaPC|Add0~37\, incrementaPC|Add0~37, Aula14, 1
instance = comp, \somadorBrAdd|Add0~37\, somadorBrAdd|Add0~37, Aula14, 1
instance = comp, \PC|DOUT[11]\, PC|DOUT[11], Aula14, 1
instance = comp, \incrementaPC|Add0~41\, incrementaPC|Add0~41, Aula14, 1
instance = comp, \somadorBrAdd|Add0~41\, somadorBrAdd|Add0~41, Aula14, 1
instance = comp, \PC|DOUT[12]\, PC|DOUT[12], Aula14, 1
instance = comp, \incrementaPC|Add0~45\, incrementaPC|Add0~45, Aula14, 1
instance = comp, \somadorBrAdd|Add0~45\, somadorBrAdd|Add0~45, Aula14, 1
instance = comp, \PC|DOUT[13]\, PC|DOUT[13], Aula14, 1
instance = comp, \incrementaPC|Add0~49\, incrementaPC|Add0~49, Aula14, 1
instance = comp, \somadorBrAdd|Add0~49\, somadorBrAdd|Add0~49, Aula14, 1
instance = comp, \PC|DOUT[14]\, PC|DOUT[14], Aula14, 1
instance = comp, \incrementaPC|Add0~53\, incrementaPC|Add0~53, Aula14, 1
instance = comp, \somadorBrAdd|Add0~53\, somadorBrAdd|Add0~53, Aula14, 1
instance = comp, \PC|DOUT[15]\, PC|DOUT[15], Aula14, 1
instance = comp, \incrementaPC|Add0~57\, incrementaPC|Add0~57, Aula14, 1
instance = comp, \somadorBrAdd|Add0~57\, somadorBrAdd|Add0~57, Aula14, 1
instance = comp, \PC|DOUT[16]\, PC|DOUT[16], Aula14, 1
instance = comp, \incrementaPC|Add0~61\, incrementaPC|Add0~61, Aula14, 1
instance = comp, \somadorBrAdd|Add0~61\, somadorBrAdd|Add0~61, Aula14, 1
instance = comp, \PC|DOUT[17]\, PC|DOUT[17], Aula14, 1
instance = comp, \incrementaPC|Add0~65\, incrementaPC|Add0~65, Aula14, 1
instance = comp, \somadorBrAdd|Add0~65\, somadorBrAdd|Add0~65, Aula14, 1
instance = comp, \PC|DOUT[18]\, PC|DOUT[18], Aula14, 1
instance = comp, \incrementaPC|Add0~69\, incrementaPC|Add0~69, Aula14, 1
instance = comp, \somadorBrAdd|Add0~69\, somadorBrAdd|Add0~69, Aula14, 1
instance = comp, \PC|DOUT[19]\, PC|DOUT[19], Aula14, 1
instance = comp, \incrementaPC|Add0~73\, incrementaPC|Add0~73, Aula14, 1
instance = comp, \somadorBrAdd|Add0~73\, somadorBrAdd|Add0~73, Aula14, 1
instance = comp, \PC|DOUT[20]\, PC|DOUT[20], Aula14, 1
instance = comp, \incrementaPC|Add0~77\, incrementaPC|Add0~77, Aula14, 1
instance = comp, \somadorBrAdd|Add0~77\, somadorBrAdd|Add0~77, Aula14, 1
instance = comp, \PC|DOUT[21]\, PC|DOUT[21], Aula14, 1
instance = comp, \incrementaPC|Add0~81\, incrementaPC|Add0~81, Aula14, 1
instance = comp, \somadorBrAdd|Add0~81\, somadorBrAdd|Add0~81, Aula14, 1
instance = comp, \PC|DOUT[22]\, PC|DOUT[22], Aula14, 1
instance = comp, \incrementaPC|Add0~85\, incrementaPC|Add0~85, Aula14, 1
instance = comp, \somadorBrAdd|Add0~85\, somadorBrAdd|Add0~85, Aula14, 1
instance = comp, \PC|DOUT[23]\, PC|DOUT[23], Aula14, 1
instance = comp, \incrementaPC|Add0~89\, incrementaPC|Add0~89, Aula14, 1
instance = comp, \somadorBrAdd|Add0~89\, somadorBrAdd|Add0~89, Aula14, 1
instance = comp, \PC|DOUT[24]\, PC|DOUT[24], Aula14, 1
instance = comp, \incrementaPC|Add0~93\, incrementaPC|Add0~93, Aula14, 1
instance = comp, \somadorBrAdd|Add0~93\, somadorBrAdd|Add0~93, Aula14, 1
instance = comp, \PC|DOUT[25]\, PC|DOUT[25], Aula14, 1
instance = comp, \incrementaPC|Add0~97\, incrementaPC|Add0~97, Aula14, 1
instance = comp, \somadorBrAdd|Add0~97\, somadorBrAdd|Add0~97, Aula14, 1
instance = comp, \PC|DOUT[26]\, PC|DOUT[26], Aula14, 1
instance = comp, \incrementaPC|Add0~101\, incrementaPC|Add0~101, Aula14, 1
instance = comp, \somadorBrAdd|Add0~101\, somadorBrAdd|Add0~101, Aula14, 1
instance = comp, \PC|DOUT[27]\, PC|DOUT[27], Aula14, 1
instance = comp, \incrementaPC|Add0~105\, incrementaPC|Add0~105, Aula14, 1
instance = comp, \somadorBrAdd|Add0~105\, somadorBrAdd|Add0~105, Aula14, 1
instance = comp, \PC|DOUT[28]\, PC|DOUT[28], Aula14, 1
instance = comp, \incrementaPC|Add0~109\, incrementaPC|Add0~109, Aula14, 1
instance = comp, \somadorBrAdd|Add0~109\, somadorBrAdd|Add0~109, Aula14, 1
instance = comp, \PC|DOUT[29]\, PC|DOUT[29], Aula14, 1
instance = comp, \incrementaPC|Add0~113\, incrementaPC|Add0~113, Aula14, 1
instance = comp, \somadorBrAdd|Add0~113\, somadorBrAdd|Add0~113, Aula14, 1
instance = comp, \PC|DOUT[30]\, PC|DOUT[30], Aula14, 1
instance = comp, \incrementaPC|Add0~117\, incrementaPC|Add0~117, Aula14, 1
instance = comp, \somadorBrAdd|Add0~117\, somadorBrAdd|Add0~117, Aula14, 1
instance = comp, \PC|DOUT[31]\, PC|DOUT[31], Aula14, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula14, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula14, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula14, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula14, 1
